<!DOCTYPE html>
<html lang="en">

<script src="code.jquery.com/jquery-1.10.2.js"></script> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../assets/header/ravioli.png"/> <!-- Website icon at top of tab -->
    <!-- <link rel="stylesheet" href="../style.css"/> linking CSS -->
    <script src="../script.js"></script>
    <title>Beavertronics</title>
</head>

<header>
    <a class="header-link" href="../index.html">
        <h1 class="header-text">
            Home
        </h1>
        <!-- <img class="header-text" src="../assets/pages/dlc/school-construction/house_icon.png"> -->
    </a>
</header>


<body> 
    <style>
        /* Apply CSS to make the iframe fill the entire screen */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            /* overflow: hidden; */
            background-color: black;
        }
        
        footer {
            background-color: black;
        }

        header {
            height: 3.5vw;
            background-color: black;
        }

        .header-text {
            text-align: center;
            color: white;
        }

        .header-link {
            text-decoration: none;    
        }

        .header-link :hover {
            color: gray;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none; /* Remove iframe border */
        }
    </style>
    <iframe allowfullscreen=True
        src="https://dwpwebcams.com/bhs/canvasvideo1.php">
    </iframe>
</body>

<footer class="footer">
    <!-- <div class="icon-wrapper">
        <a href="https://www.facebook.com/Beavertronics-Team-5970-453426894846186/?ref=hl" target=”_blank”><img class="footer-scale" src="../assets/footer/facebook.webp"></a>
        <a href="https://twitter.com/Beav5970" target=”_blank”><img class="footer-scale" src="../assets/footer/twitter.webp"></a>
        <a href="https://www.instagram.com/beavertonhigh.robotics/" target=”_blank”><img class="footer-scale" src="../assets/footer/instagram.webp"></a>
        <a href="javascript:navigator.clipboard.writeText(&quot;heather_meiring@beaverton.k12.or.us&quot;);alert(&quot;Email copied!&quot;)" class="footer-scale"><img class="footer-scale" src="../assets/footer/email.png"></a>
    </div> -->
    <!-- <p>
        <a href="https://beavertronics5970.wixsite.com/bhs-robotics" target="_blank">legacy website </a>
        ● Developed by Ansh P & Collin W - 2024 ● 
        <a href='https://forms.gle/vtFWX3jtFac88Gsa9' target="_blank">feedback</a>
    </p> -->
    <!-- <p>Developed by Ansh P & Collin W - 2024</p>
    <p>
        <a href='https://forms.gle/vtFWX3jtFac88Gsa9' target="_blank">feedback ●</a>
        <a href="https://beavertronics5970.wixsite.com/bhs-robotics" target="_blank"> legacy website</a>
    </p> -->

</footer>


</html>